<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="[title]" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_title"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView             
		    android:id="@+id/iconitemactivitybook2"
            android:layout_width="17dp"
            android:layout_height="17dp" 
            android:layout_alignParentBottom="true"
            android:paddingBottom="1dp"
            android:paddingRight="2dp"
            
             android:layout_alignParentLeft="true"
            android:src="@drawable/iconbook"
            />
        		  
        <TextView
            android:layout_toRightOf="@+id/iconitemactivitybook2"
            android:id="@+id/activity_read_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="阅读 10" />

        <TextView
            android:id="@+id/activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="2014/08/18~2014/09/18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView             
		    android:id="@+id/iconvoteren"
            android:layout_width="19dp"
            android:layout_height="19dp"  
            android:paddingRight="2dp" 
            android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
            android:src="@drawable/iconren"
            />
        <TextView
            android:id="@+id/activity_in_num"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iconvoteren"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="参加人数 1/5" />

        <Button
            android:id="@+id/activity_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:focusable="false"
            android:text="报名"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>